<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form</title>
<style type="text/css">
@charset "utf-8";
body{ font-family:Arial, Helvetica, sans-serif; font-size:12px;}
*{
	-ms-box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;
	-o-box-sizing:border-box; box-sizing:border-box;
}

.TitleF{ margin-bottom:15px; }
.TitleF>span{ display:inline-block; font-size:22px; font-weight:500; }
.Buttons{ border-bottom:1px #eee solid; text-align:right; position:relative; }
.Buttons button{ margin-bottom:8px; }
.Notify{ position:absolute; top:8px; left:0; color:#f00; }
.Form-ds{ padding:15px 0; }
/*.flex-row{ display: flex;flex-wrap: wrap; }*/
.ItemText{ float:left; width:150px; padding:6px 8px 6px 0; }
.ItemText>label{ color:#f00; }
.ItemInput{ padding:6px 20px 6px 0; margin-left:150px; }
.ItemInput input,.ItemInput select,.ItemInput textarea{ width:100%; }
.ItemInput textarea{ min-height:48px; resize: vertical; }
.ItemInput input[type=radio],.ItemInput input[type=checkbox],.ItemInput input[type=image],.ItemInput input[type=button]{ 
	width:auto; 
}

/* percent coloum */
.percent-info p span{ display:inline-block; width:90px; }

.col-group:after{ content:""; display:table; width:100%; }
.col-md{ float:left; }
.col-md-12{ width:100%; }
.col-md-11{ width:91.66666667%; }
.col-md-10{ width:83.33333333%; }
.col-md-9{ width:75%; }
.col-md-8{ width:66.66666667%; }
.col-md-7{ width:58.33333333%; }
.col-md-6{ width:50%; }
.col-md-5{ width:41.66666667%; }
.col-md-4{ width:33.33333333%; }
.col-md-3{ width:25%; }
.col-md-2{ width:16.66666667%; }
.col-md-1{ width:8.33333333%; }
.col-md-20{ width:20%; }

</style>
</head>

<body>

<div class="Form nhanvien ClassName"><!-- Cho cấu hình ClassName -->
	<div class="TitleF"><span>Form Title</span></div>
	<div class="Buttons">
    	<div class="Notify msgError"><span>Error Alerts</span></div>
        <div class="buttonsDiv">
            <button class="btnSave" type="button" value="Lưu">Lưu</button>
            <button class="btnEdit" type="button" value="Sửa">Sửa</button>
            <button class="btnClose" type="button" value="Đóng">Đóng</button>
        </div>
    </div><!-- end Buttons -->
    <div class="Form-ds" id="form-ds">
    	<div class="row flex-row">
        	<div class="col-group">
                <div class="col-md col-md-12"> <!-- 1 Column -->
                    <div class="ItemText">Column 1 <label>*</label></div>
                    <div class="ItemInput">
                        <input type="text" />
                    </div>
                </div><!-- end col-md -->
            </div><!-- end col-group -->
            
            <div class="col-group">
                <div class="col-md col-md-6"> <!-- 2 Column -->
                    <div class="ItemText">Column 1 </div>
                    <div class="ItemInput">
                        <select><option>Nam</option></select>
                    </div>
                </div><!-- end col-md -->
                <div class="col-md col-md-6">
                    <div class="ItemText">Column 2 <label>*</label></div>
                    <div class="ItemInput">
                        <select><option>Hồ Chí Minh</option></select>
                    </div>
                </div><!-- end col-md -->
            </div><!-- end col-group -->
            
            <div class="col-group">
                <div class="col-md col-md-12"> <!-- 1 Column -->
                    <div class="ItemText">Column 1 </div>
                    <div class="ItemInput">
                        <textarea></textarea>
                    </div>
                </div><!-- end col-md -->
            </div><!-- end col-group -->
            
            <div class="col-group">
                <div class="col-md col-md-4"> <!-- 3 Column -->
                    <div class="ItemText">Column 1 <label>*</label></div>
                    <div class="ItemInput">
                        <input type="text" />
                    </div>
                </div><!-- end col-md -->
                <div class="col-md col-md-4">
                    <div class="ItemText">Column 2</div>
                    <div class="ItemInput">
                        <input type="text" />
                    </div>
                </div><!-- end col-md -->
                <div class="col-md col-md-4">
                    <div class="ItemText">Column 3</div>
                    <div class="ItemInput">
                        <select><option>Hồ Chí Minh</option></select>
                    </div>
                </div><!-- end col-md -->
            </div><!-- end col-group -->
            
            <div class="col-group">
                <div class="col-md col-md-3"> <!-- 4 Column -->
                    <div class="ItemText">Column 1</div>
                    <div class="ItemInput">
                        <input type="text" />
                    </div>
                </div><!-- end col-md -->
                <div class="col-md col-md-3">
                    <div class="ItemText">Column 2</div>
                    <div class="ItemInput">
                        <input type="text" />
                    </div>
                </div><!-- end col-md -->
                <div class="col-md col-md-3">
                    <div class="ItemText">Column 3</div>
                    <div class="ItemInput">
                        <select><option>Hồ Chí Minh</option></select>
                    </div>
                </div><!-- end col-md -->
                <div class="col-md col-md-3">
                    <div class="ItemText">Column 4</div>
                    <div class="ItemInput">
                        <select><option>Hà Nội</option></select>
                    </div>
                </div><!-- end col-md -->
            </div><!-- end col-group -->
            
            <div class="col-group">
                <div class="col-md col-md-20"> <!-- 5 Column -->
                    <div class="ItemText">Column 1</div>
                    <div class="ItemInput">
                        <input type="text" />
                    </div>
                </div><!-- end col-md -->
                <div class="col-md col-md-20">
                    <div class="ItemText">Column 2 <label>*</label></div>
                    <div class="ItemInput">
                        <input type="text" />
                    </div>
                </div><!-- end col-md -->
                <div class="col-md col-md-20">
                    <div class="ItemText">Column 3 <label>*</label></div>
                    <div class="ItemInput">
                        <select><option>Hồ Chí Minh</option></select>
                    </div>
                </div><!-- end col-md -->
                <div class="col-md col-md-20">
                    <div class="ItemText">Column 4</div>
                    <div class="ItemInput">
                        <select><option>Hà Nội</option></select>
                    </div>
                </div><!-- end col-md -->
                <div class="col-md col-md-20">
                    <div class="ItemText">Column 5</div>
                    <div class="ItemInput">
                        <input type="text" />
                    </div>
                </div><!-- end col-md -->
            </div><!-- end col-group -->

        </div><!-- end flex-row -->
    </div><!-- end Form-ds -->
</div><!-- end Form -->


<!-----------------------  Info Column ------------------------->
<div class="percent-info">
<h1>Column Info</h1>
<p><span>col-md-12 :</span> <strong>100%</strong></p>
<p><span>col-md-11 :</span> <strong>91.66666667%</strong></p>
<p><span>col-md-10 :</span> <strong>83.33333333%</strong></p>
<p><span>col-md-9 :</span> <strong>75%</strong></p>
<p><span>col-md-8 :</span> <strong>66.66666667%</strong></p>
<p><span>col-md-7 :</span> <strong>58.33333333%</strong></p>
<p><span>col-md-6 :</span> <strong>50%</strong></p>
<p><span>col-md-5 :</span> <strong>41.66666667%</strong></p>
<p><span>col-md-4 :</span> <strong>33.33333333%</strong></p>
<p><span>col-md-3 :</span> <strong>25%</strong></p>
<p><span>col-md-2 :</span> <strong>16.66666667%</strong></p>
<p><span>col-md-1 :</span> <strong>8.33333333%</strong></p>
<p><span>col-md-20 :</span> <strong>20%</strong></p>
</div>

</body>
</html>
