<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitePR.master.cs" Inherits="VuThao.Train.Project.SitePR" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
   
    <%--css--%>

     <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
   <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2022.3.1109/styles/kendo.default-v2.min.css"/>

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2022.3.1109/js/kendo.all.min.js"></script>
      <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2022.3.1109/styles/kendo.default-ocean-blue.min.css" />

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link href="css_js/CssKendo.css" rel="stylesheet" />
    <link href="css_js/cssNgoai.css" rel="stylesheet" />
    <link href="css_js/notification/notification.css" rel="stylesheet" />
    <style>
        .menu label:hover{
            /*color:#4cff00;*/
             color: red;
        }
        .menu a:hover{
           /* color:#4cff00;*/
             color: red;
        }
        .menu .liBar li
        {
            display:none;
        }
        .menu .liBar label{
            width:auto;
            margin:auto;
            
        }
        .menu a{
            color:whitesmoke
        }
        .hi a{
            color:black;
        }
           #AddVol {
            border: 2px solid #607db8;
            border-radius: 8px;
            padding: 6px
        }
        #butback {
            position: absolute;
            right: 12px;
        }
        .clock {
            /*position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);*/
           /* color: #17D4FE;*/
            font-size: 60px;
            font-family: Orbitron;
            letter-spacing: 7px;
        }
     /* #megaStore a label:hover{
          color: red;
      }*/
    </style>
    <%--  end css--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--    <form id="form1" runat="server">--%>
     <div id="windowAddVol">
        <form>
            <input id="CodeVol" type="text" class="feedback-input" placeholder="CodeVol" />
            <input id="NameVol" type="text" class="feedback-input" placeholder="NameVol" />
            <input id="Part" type="text" class="feedback-input" placeholder="Part" />
            <%--<textarea name="text" class="feedback-input" placeholder="Comment"></textarea>--%>
            <textarea id="editor" placeholder="Nội dung" style="background: white; width: 800px; min-height: 40px"></textarea>

            <div class="test">
                <input id="addVol" type="button" value="SUBMIT" onclick="CreateVol()" />
                  <input id="UpdateVol" type="button" value="UPDATE" <%--onclick="updateVol()"--%> />
            </div>
        </form>

    </div>
   
    <div id="megaStore">
        <div>
            <ul class="menu" style="width:auto">
                <li class="liBar">
                    <img src="image/Untitled.png" />
                    <label>ProjectWeb</label>
                </li>
                <li class="liBar">
                    <i class="bi bi-plus-circle-dotted"></i>
                    <a href="Home.aspx"><label class="fa fa-home"> Home</label></a>
                </li>
                <li class="liBar">
             
                   <a id="fromAdd"  href="FromAddSach.aspx"><label class="fa fa-book">  FromAddSach</label></a>
                </li>
                 <li class="liBar">
                     
                   <a id="PageFollow"  href="PageFollow.aspx"><label class="fa fa-eye">  Book Follow</label></a>
                </li>
                <li class="liBar">
                    <a id="Admin"  href="Admin/Admin.aspx"><label class="fa fa-database">  Admin</label></a>
                </li>
                <%--<li><a href="FormUpdateBook.aspx">FormUpdateBook.aspx</a></li>--%>
            </ul>
        </div>

        <div>
            <ul class="menu">
                <li style="margin-left: 330px; max-height: 12px">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit" style="width:30px"><i class="fa fa-search"></i></button>

                </li>

                <li >
                    <span><i class='fas fa-user-circle' id="LoginText"> Login</i></span>
                    <ul class="hi">
                        <li id="profileUser" ><a href="ProfileU.aspx">ProfileUser</a></li>
                        <li id="login"><a href="PageLogin.aspx"> Login </a></li>
                        <li id="datateam"><a href="DataTeam.aspx">DataTeam</a></li>
                        <li id="logout">logout</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="class" style="text-align: center ">
         <span id="notification" style="display:none;"></span>
        </div>
    </div>




    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
        <%--image--%>
<script type="text/x-kendo-template" id="templateImage">
    <div class="product"><img src="../content/web/foods/#= name #" alt="#: name # image" /></div>       
</script>
     <script type="x-kendo/template" id="template2">
      <%--<i class="fas fa-new"></i><input id="undo" style="font-size: 15px;" type="button"   value="Add" onclick="myclick()" />--%>
       <%--<span class="k-icon k-i-edit" value="Add New">dsdsdsds</span>--%>
 
            <button id="AddVol" style="font-size: 15px; padding:3px;" type="button"  onclick="myclick()">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-plus-circle-dotted" viewBox="0 0 16 16">
            <path d="M8 0c-.176 0-.35.006-.523.017l.064.998a7.117 7.117 0 0 1 .918 0l.064-.998A8.113 8.113 0 0 0 8 0zM6.44.152c-.346.069-.684.16-1.012.27l.321.948c.287-.098.582-.177.884-.237L6.44.153zm4.132.271a7.946 7.946 0 0 0-1.011-.27l-.194.98c.302.06.597.14.884.237l.321-.947zm1.873.925a8 8 0 0 0-.906-.524l-.443.896c.275.136.54.29.793.459l.556-.831zM4.46.824c-.314.155-.616.33-.905.524l.556.83a7.07 7.07 0 0 1 .793-.458L4.46.824zM2.725 1.985c-.262.23-.51.478-.74.74l.752.66c.202-.23.418-.446.648-.648l-.66-.752zm11.29.74a8.058 8.058 0 0 0-.74-.74l-.66.752c.23.202.447.418.648.648l.752-.66zm1.161 1.735a7.98 7.98 0 0 0-.524-.905l-.83.556c.169.253.322.518.458.793l.896-.443zM1.348 3.555c-.194.289-.37.591-.524.906l.896.443c.136-.275.29-.54.459-.793l-.831-.556zM.423 5.428a7.945 7.945 0 0 0-.27 1.011l.98.194c.06-.302.14-.597.237-.884l-.947-.321zM15.848 6.44a7.943 7.943 0 0 0-.27-1.012l-.948.321c.098.287.177.582.237.884l.98-.194zM.017 7.477a8.113 8.113 0 0 0 0 1.046l.998-.064a7.117 7.117 0 0 1 0-.918l-.998-.064zM16 8a8.1 8.1 0 0 0-.017-.523l-.998.064a7.11 7.11 0 0 1 0 .918l.998.064A8.1 8.1 0 0 0 16 8zM.152 9.56c.069.346.16.684.27 1.012l.948-.321a6.944 6.944 0 0 1-.237-.884l-.98.194zm15.425 1.012c.112-.328.202-.666.27-1.011l-.98-.194c-.06.302-.14.597-.237.884l.947.321zM.824 11.54a8 8 0 0 0 .524.905l.83-.556a6.999 6.999 0 0 1-.458-.793l-.896.443zm13.828.905c.194-.289.37-.591.524-.906l-.896-.443c-.136.275-.29.54-.459.793l.831.556zm-12.667.83c.23.262.478.51.74.74l.66-.752a7.047 7.047 0 0 1-.648-.648l-.752.66zm11.29.74c.262-.23.51-.478.74-.74l-.752-.66c-.201.23-.418.447-.648.648l.66.752zm-1.735 1.161c.314-.155.616-.33.905-.524l-.556-.83a7.07 7.07 0 0 1-.793.458l.443.896zm-7.985-.524c.289.194.591.37.906.524l.443-.896a6.998 6.998 0 0 1-.793-.459l-.556.831zm1.873.925c.328.112.666.202 1.011.27l.194-.98a6.953 6.953 0 0 1-.884-.237l-.321.947zm4.132.271a7.944 7.944 0 0 0 1.012-.27l-.321-.948a6.954 6.954 0 0 1-.884.237l.194.98zm-2.083.135a8.1 8.1 0 0 0 1.046 0l-.064-.998a7.11 7.11 0 0 1-.918 0l-.064.998zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
        </svg>
        New Vol
    </button>
         <button id="butback" type="button"  onclick="myback()"><i class="fa fa-arrow-circle-left fa-5" aria-hidden="true" style="font-size: 25px;"></i></button>
    </script>
    <script type="x-kendo/template" id="templateBook">
      <%--<i class="fas fa-new"></i><input id="undo" style="font-size: 15px;" type="button"   value="Add" onclick="myclick()" />--%>
       <%--<span class="k-icon k-i-edit" value="Add New">dsdsdsds</span>--%>
 
      <button id="AddVol" style="font-size: 15px; padding:3px;" type="button"
      <%--  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-plus-circle-dotted" viewBox="0 0 16 16">
            <path d="M8 0c-.176 0-.35.006-.523.017l.064.998a7.117 7.117 0 0 1 .918 0l.064-.998A8.113 8.113 0 0 0 8 0zM6.44.152c-.346.069-.684.16-1.012.27l.321.948c.287-.098.582-.177.884-.237L6.44.153zm4.132.271a7.946 7.946 0 0 0-1.011-.27l-.194.98c.302.06.597.14.884.237l.321-.947zm1.873.925a8 8 0 0 0-.906-.524l-.443.896c.275.136.54.29.793.459l.556-.831zM4.46.824c-.314.155-.616.33-.905.524l.556.83a7.07 7.07 0 0 1 .793-.458L4.46.824zM2.725 1.985c-.262.23-.51.478-.74.74l.752.66c.202-.23.418-.446.648-.648l-.66-.752zm11.29.74a8.058 8.058 0 0 0-.74-.74l-.66.752c.23.202.447.418.648.648l.752-.66zm1.161 1.735a7.98 7.98 0 0 0-.524-.905l-.83.556c.169.253.322.518.458.793l.896-.443zM1.348 3.555c-.194.289-.37.591-.524.906l.896.443c.136-.275.29-.54.459-.793l-.831-.556zM.423 5.428a7.945 7.945 0 0 0-.27 1.011l.98.194c.06-.302.14-.597.237-.884l-.947-.321zM15.848 6.44a7.943 7.943 0 0 0-.27-1.012l-.948.321c.098.287.177.582.237.884l.98-.194zM.017 7.477a8.113 8.113 0 0 0 0 1.046l.998-.064a7.117 7.117 0 0 1 0-.918l-.998-.064zM16 8a8.1 8.1 0 0 0-.017-.523l-.998.064a7.11 7.11 0 0 1 0 .918l.998.064A8.1 8.1 0 0 0 16 8zM.152 9.56c.069.346.16.684.27 1.012l.948-.321a6.944 6.944 0 0 1-.237-.884l-.98.194zm15.425 1.012c.112-.328.202-.666.27-1.011l-.98-.194c-.06.302-.14.597-.237.884l.947.321zM.824 11.54a8 8 0 0 0 .524.905l.83-.556a6.999 6.999 0 0 1-.458-.793l-.896.443zm13.828.905c.194-.289.37-.591.524-.906l-.896-.443c-.136.275-.29.54-.459.793l.831.556zm-12.667.83c.23.262.478.51.74.74l.66-.752a7.047 7.047 0 0 1-.648-.648l-.752.66zm11.29.74c.262-.23.51-.478.74-.74l-.752-.66c-.201.23-.418.447-.648.648l.66.752zm-1.735 1.161c.314-.155.616-.33.905-.524l-.556-.83a7.07 7.07 0 0 1-.793.458l.443.896zm-7.985-.524c.289.194.591.37.906.524l.443-.896a6.998 6.998 0 0 1-.793-.459l-.556.831zm1.873.925c.328.112.666.202 1.011.27l.194-.98a6.953 6.953 0 0 1-.884-.237l-.321.947zm4.132.271a7.944 7.944 0 0 0 1.012-.27l-.321-.948a6.954 6.954 0 0 1-.884.237l.194.98zm-2.083.135a8.1 8.1 0 0 0 1.046 0l-.064-.998a7.11 7.11 0 0 1-.918 0l-.064.998zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
        </svg>--%>
        <i class="fas fa-plus-square"></i>
   <a href="FromAddSach.aspx">Add</a>
    </button>
         <button id="butback" type="button"  onclick="myback()"><i class="fa fa-arrow-circle-left fa-5" aria-hidden="true" style="font-size: 25px;"></i></button>
    </script>
<%--     Show notification--%>
    <script id="emailTemplate" type="text/x-kendo-template">
        <div class="new-mail" >
            <img src="../content/web/notification/envelope.png" />
            <h3>#= title #</h3>
            <p>#= message #</p>
        </div>
    </script>

    <script id="errorTemplate" type="text/x-kendo-template">
        <div class="wrong-pass">
         <span class="fa #:icon# fa-2x fa-fw"></span>
            <h3>#= title #</h3>
            <p>#= message #</p>
        </div>
    </script>

    <script id="successTemplate" type="text/x-kendo-template">
        <div class="upload-success">
         <img src="image/success-icon-10.png" style="width:37px;"/>
            <h3>#= message #</h3>
        </div>
    </script>
<%--    end Show notification--%>
<script src="css_js/Jskendo2.js"></script>
<script src="css_js/jsFunction.js"></script>
<script src="css_js/Role.js"></script>
<script src="css_js/notification/notification.js"></script>
<%--<script src="css_js/Clock.js"></script>--%>
</html>
